{
  "manifest_version": 2,
  "name": "Algo-Redirect",
  "description": "A privacy preserving extension that redirects Algorand blockchain explorer requests (from AlgoExplorer or Algoscan to Allo)",
  "version": "0.0.2",

  "icons": {
    "16": "logo/logo-16.png",
    "48": "logo/logo-48.png",
    "128": "logo/logo-128.png"
  },

  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "https://algoscan.app/",
    "https://algoexplorer.io/"
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "content_scripts": [{
    "js": ["inject-algoexplorer.js"],
    "matches": ["https://algoexplorer.io/*"]
  }]

}
