{
    "manifest_version": 3,
    "name": "Algo-Redirect",
    "description": "A privacy preserving extension that redirects Algorand blockchain explorer requests (from AlgoExplorer or Algoscan to Allo)",
    "version": "0.0.2",
    "icons": {
        "16": "logo/logo-16.png",
        "48": "logo/logo-48.png",
        "128": "logo/logo-128.png"
    },
    "content_scripts": [{
        "js": ["inject-algoexplorer.js"],
        "matches": ["https://algoexplorer.io/*"]
    }],
    "permissions": [
        "declarativeNetRequestWithHostAccess"
    ],
    "host_permissions": [
        "*://*.algoscan.app/*",
        "*://*.algoexplorer.io/*"
    ],
    "declarative_net_request" : {
        "rule_resources" : [{
            "id": "ruleset_algoscan",
            "enabled": true,
            "path": "rules_algoscan.json"
        },{
            "id": "ruleset_algoexplorer",
            "enabled": true,
            "path": "rules_algoexplorer.json"
        }]
    }
}
